\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usu\IeC {\'a}rios e Aplicativos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usu\IeC {\'a}rios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicativos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura predial existente}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planta L\IeC {\'o}gica - Elementos estruturados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estado atual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topologia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Encaminhamento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memorial descritivo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta F\IeC {\'\i }sica do Bloco E7\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fisica}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planta L\IeC {\'o}gica do Bloco E7\relax }}{7}}
\newlabel{logica}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologia do Bloco E7\relax }}{8}}
\newlabel{topologia}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implanta\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de certifica\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plano de manuten\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plano de expans\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Risco}{9}}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{t2013}{1}
\bibcite{kurose2010}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}Or\IeC {\c c}amento}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Recomenda\IeC {\c c}\IeC {\~o}es}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
